elasticsearch.protocol =https
elasticsearch.domain =23.23.228.144
elasticsearch.port=9200
elasticsearch.username=phunghx
elasticsearch.password=phapnv01
elasticsearch.timeout=3000
server.session.timeout=600

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000
springdoc.packagesToScan=com.se.besearchapp.controller
springdoc.pathsToMatch=/**
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
server.port=8080
server.servlet.context-path=/

