elasticsearch.protocol =https
elasticsearch.domain =35.172.40.248
elasticsearch.port=9200
elasticsearch.username=phunghx
elasticsearch.password=phapnv01
elasticsearch.timeout=3000
server.session.timeout=600