elasticsearch.protocol =http
elasticsearch.domain =23.23.228.144
elasticsearch.port=9200
elasticsearch.username=phunghx
elasticsearch.password=phapnv01444
elasticsearch.timeout=3000
server.session.timeout=600